{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS01;initial catalog=HR;integrated security=true; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true; App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    
      "EmailSettings": {
        "SmtpServer": "smtp.example.com",
        "SmtpPort": 587,
        "SmtpUser": "your-email@example.com",
        "SmtpPass": "your-password",
        "FromEmail": "your-email@example.com"
      }
    },
  "AllowedHosts": "*"
}
